
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\App.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\MainWindow.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Employee\EmployeePage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Employee\EmployeePageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Material\MaterialPage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Material\MaterialPageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Post\PostPage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Post\PostPageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\ProductionPlan\ProductionPlanPage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\ProductionPlan\ProductionPlanPageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\ProductType\ProductTypePage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\ProductType\ProductTypePageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Product\ProductPage.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Pages\Product\ProductPageInfo.xaml;;
FC:\Users\vlad2\Рабочий стол\пивной диплом\DiplomaProject\DiplomaProject\Windows\CustomMessageBox.xaml;;

