<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_post" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="employmentDate" Type="DateTime" Precision="0" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Employee_Post" FromRole="Employee" ToRole="Post" />
    <NavigationProperty Name="ProductionPlanEmployees" Relationship="Self.FK_ProductionPlanEmployee_Employee" FromRole="Employee" ToRole="ProductionPlanEmployee" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Material" FromRole="Material" ToRole="Product" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Post" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_material" Type="Int32" />
    <Property Name="id_productType" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Double" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Product_Material" FromRole="Product" ToRole="Material" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductionPlanProducts" Relationship="Self.FK_ProductionPlanProduct_Product" FromRole="Product" ToRole="ProductionPlanProduct" />
  </EntityType>
  <EntityType Name="ProductionPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="finishDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProductionPlanEmployees" Relationship="Self.FK_ProductionPlanEmployee_ProductionPlan" FromRole="ProductionPlan" ToRole="ProductionPlanEmployee" />
    <NavigationProperty Name="ProductionPlanProducts" Relationship="Self.FK_ProductionPlanProduct_ProductionPlan" FromRole="ProductionPlan" ToRole="ProductionPlanProduct" />
    <Property Name="calculated" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductionPlanEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_plan" Type="Int32" />
    <Property Name="id_employee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ProductionPlanEmployee_Employee" FromRole="ProductionPlanEmployee" ToRole="Employee" />
    <NavigationProperty Name="ProductionPlan" Relationship="Self.FK_ProductionPlanEmployee_ProductionPlan" FromRole="ProductionPlanEmployee" ToRole="ProductionPlan" />
  </EntityType>
  <EntityType Name="ProductionPlanProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_plan" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="productCount" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductionPlanProduct_Product" FromRole="ProductionPlanProduct" ToRole="Product" />
    <NavigationProperty Name="ProductionPlan" Relationship="Self.FK_ProductionPlanProduct_ProductionPlan" FromRole="ProductionPlanProduct" ToRole="ProductionPlan" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Employee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="id_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionPlanEmployee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductionPlanEmployee" Type="Self.ProductionPlanEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionPlanEmployee">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_productType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionPlanProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductionPlanProduct" Type="Self.ProductionPlanProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionPlanProduct">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionPlanEmployee_ProductionPlan">
    <End Role="ProductionPlan" Type="Self.ProductionPlan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductionPlanEmployee" Type="Self.ProductionPlanEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionPlanEmployee">
        <PropertyRef Name="id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionPlanProduct_ProductionPlan">
    <End Role="ProductionPlan" Type="Self.ProductionPlan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductionPlanProduct" Type="Self.ProductionPlanProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionPlanProduct">
        <PropertyRef Name="id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiplomaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductionPlans" EntityType="Self.ProductionPlan" />
    <EntitySet Name="ProductionPlanEmployees" EntityType="Self.ProductionPlanEmployee" />
    <EntitySet Name="ProductionPlanProducts" EntityType="Self.ProductionPlanProduct" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Employee_Post" Association="Self.FK_Employee_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionPlanEmployee_Employee" Association="Self.FK_ProductionPlanEmployee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProductionPlanEmployee" EntitySet="ProductionPlanEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material" Association="Self.FK_Product_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionPlanProduct_Product" Association="Self.FK_ProductionPlanProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductionPlanProduct" EntitySet="ProductionPlanProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionPlanEmployee_ProductionPlan" Association="Self.FK_ProductionPlanEmployee_ProductionPlan">
      <End Role="ProductionPlan" EntitySet="ProductionPlans" />
      <End Role="ProductionPlanEmployee" EntitySet="ProductionPlanEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionPlanProduct_ProductionPlan" Association="Self.FK_ProductionPlanProduct_ProductionPlan">
      <End Role="ProductionPlan" EntitySet="ProductionPlans" />
      <End Role="ProductionPlanProduct" EntitySet="ProductionPlanProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>